|--- lead_time_days <= -0.61
|   |--- Neighbourhood_SANTOS DUMONT <= 0.50
|   |   |--- appt_weekday_Wednesday <= 0.50
|   |   |   |--- class: 0
|   |   |--- appt_weekday_Wednesday >  0.50
|   |   |   |--- class: 0
|   |--- Neighbourhood_SANTOS DUMONT >  0.50
|   |   |--- Age <= 1.11
|   |   |   |--- class: 1
|   |   |--- Age >  1.11
|   |   |   |--- class: 0
|--- lead_time_days >  -0.61
|   |--- Age <= 0.47
|   |   |--- lead_time_days <= -0.17
|   |   |   |--- class: 1
|   |   |--- lead_time_days >  -0.17
|   |   |   |--- class: 1
|   |--- Age >  0.47
|   |   |--- Age <= 1.43
|   |   |   |--- class: 1
|   |   |--- Age >  1.43
|   |   |   |--- class: 0
